spark.jars.ivy /tmp/.ivy
spark.sql.warehouse.dir /tmp/spark-warehouse

spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator org.apache.sedona.core.serde.SedonaKryoRegistrator
spark.sql.extensions org.apache.sedona.sql.SedonaSqlExtensions
