spark.jars.ivy /tmp/.ivy
spark.sql.warehouse.dir /tmp/spark-warehouse

spark.sql.ansi.enabled true
spark.sql.session.timeZone UTC
spark.sql.parquet.outputTimestampType TIMESTAMP_MILLIS

spark.serializer org.apache.spark.serializer.KryoSerializer
spark.kryo.registrator org.apache.sedona.viz.core.Serde.SedonaVizKryoRegistrator
spark.sql.extensions org.apache.sedona.sql.SedonaSqlExtensions
